; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_src_filter = +<*>
	-<src/imu/>

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	Wire
	SPI
	FastCRC
	bakercp/PacketSerial@^1.4.0
	stm32duino/STM32duino LSM6DSO@^2.2.0
	olikraus/U8g2@^2.35.15
board_build.f_cpu = 133000000L
lib_ldf_mode = off
debug_build_flags = -O0 -g -ggdb
build_src_filter = +<*> -<.git/> -<.svn/>

[env:0_13_X]
lib_ignore = JY901_SERIAL,JY901_I2C
build_src_filter = ${env.build_src_filter}
build_flags = ${env.build_flags} -DUSB_DEBUG